# FoodMVCWebApp

./: FoodMVCWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: azure-webapps-dotnet-core.yml
FoodMVCWebApp/: BlobStaticFilesSettings.cs  Contracts.cs  Dockerfile  Extentions.cs  FoodMVCWebApp.csproj  GoogleMapsSettings.cs  GoogleSheetsHelper.cs  GoogleSheetsSecretSettings.cs  GoogleSheetsSettings.cs  MigrationManager.cs  MongoDbSettings.cs  Program.cs  ProjectSettings.cs  RabbitMQSettings.cs  SettingStrings.cs  appsettings.json  client_secrets.json
FoodMVCWebApp/Areas/Identity/Configuration/: RoleConfiguration.cs
FoodMVCWebApp/Areas/Identity/Data/: FoodMVCWebAppIdentityDbContext.cs
FoodMVCWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
FoodMVCWebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FoodMVCWebApp/Clients/: AddressesClient.cs
FoodMVCWebApp/Consumers/: AddressCreatedConsumer.cs  AddressDeletedConsumer.cs  AddressUpdatedConsumer.cs
FoodMVCWebApp/Controllers/: AdditionalInfoController.cs  CategoriesController.cs  ChartController.cs  CuisineCountryTypesController.cs  DishesController.cs  HomeController.cs  MapsController.cs
FoodMVCWebApp/Data/: AddressRepository.cs  FoodDbContext.cs
FoodMVCWebApp/Entities/: Category.cs  CuisineCountryType.cs  DifficultyLevel.cs  Dish.cs
FoodMVCWebApp/Interfaces/: IAddressRepository.cs  IGoogleSheetsService.cs  IImageService.cs  IMapsService.cs
FoodMVCWebApp/Migrations/: 20230912142327_InitialMigration.Designer.cs  20230912142327_InitialMigration.cs  20230912143200_DifficultyLevelsSeed.Designer.cs  20230912143200_DifficultyLevelsSeed.cs  20230912182817_DishFixingFieldMigration.Designer.cs  20230912182817_DishFixingFieldMigration.cs  FoodDbContextModelSnapshot.cs
FoodMVCWebApp/Migrations/FoodMVCWebAppIdentityDb/: 20230915193247_CreateIdentitySchema.Designer.cs  20230915193247_CreateIdentitySchema.cs  FoodMVCWebAppIdentityDbContextModelSnapshot.cs
FoodMVCWebApp/Models/: AddressDTO.cs  CategoryChartDTO.cs  DifficultyLevelChartDTO.cs  DishDTO.cs
FoodMVCWebApp/Properties/: launchSettings.json
FoodMVCWebApp/Services/: BlobStorageImageService.cs  FilesystemImageService.cs  GoogleMapsService.cs  GoogleSheetsService.cs
FoodMVCWebApp/Views/: _ViewImports.cshtml
FoodMVCWebApp/Views/AdditionalInfo/: Index.cshtml
FoodMVCWebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodMVCWebApp/Views/CuisineCountryTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodMVCWebApp/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodMVCWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
FoodMVCWebApp/Views/Shared/: _Layout.cshtml
FoodMVCWebApp/wwwroot/js/: site.js
FoodMVCWebAppTests/: FoodMVCWebAppTests.csproj  HomeControllerTests.cs
